{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>

    {% include 'partials/_meta.html' %}
    {% block head_meta %}{% endblock head_meta %}

    <title>{% block head_title %}Cartografía Tlaxcala{% endblock head_title %}</title>

    {% include 'partials/_styles.html' %}
    {% block head_styles %}{% endblock head_styles %}

    {% include 'partials/_favicons.html' %}
    {% block local_style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }
            .bd-mode-toggle {
                z-index: 1500;
            }
            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
            #map {
                width: 100%;
                height: 600px;
            }
    </style>
    {% endblock local_style %}
    {% block head_extra %}{% endblock head_extra %}

</head>

<body>
{% include 'partials/_color-modes.html' %}
<main>
    <div class="container py-4">
        {% include 'partials/_navbar.html' %}

        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Herramientas Cartográficas</h1>
                <p class="col-md-8 fs-4">
                    En este sitio encontrarás las herramientas cartográficas más comunes,
                    así como estadísticas útiles en la toma de decisiones.
                </p>
                <button class="btn btn-primary btn-lg" type="button">Expedientes por Distrito</button>
            </div>
        </div>

        <div class="row align-items-md-stretch">
            <div class="col-md-12">
                <div class="w-100 p-5 bg-body-tertiary border rounded-3" id="map"></div>
                </div>
        </div>

        <footer class="pt-3 mt-4 text-body-secondary border-top">
            &copy; 2024
        </footer>
    </div>
</main>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="{% static "color-modes.js" %}"></script>
<script
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
<script>
    // Crear el mapa y establecer la vista inicial en Tlaxcala, México
    var map = L.map('map').setView([19.4181, -98.1377], 10);

    // Añadir una capa base de OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);


    // Función que muestra un popup con el distrito al hacer clic en el mapa
    function onEachFeature(feature, layer) {
        layer.on({
            click: function(e) {
                var distrito = feature.properties.distrito;
                L.popup()
                    .setLatLng(e.latlng)
                    .setContent("Hiciste clic en el distrito 0" + distrito)
                    .openOn(map);
            }
        });
    }

    // Cargar y mostrar la capa GeoJSON de 'distritos'
    fetch("{% static 'bgd/distritos.json' %}")
        .then(response => response.json())
        .then(data => {
            var distritosGeoJSON = L.geoJSON(data, {
                style: function (feature) {
                    return {
                        color: "red",
                        weight: 2,
                        opacity: 0.6,
                        fillOpacity: 0.3
                    };
                }, 
                onEachFeature: onEachFeature  // Asigna la función para manejar clics
            }).addTo(map);
        });
</script>

</body>
</html>
